---
# This is a sample file to be used as a reference for populating a list of
# tools that you wish to install into Galaxy from a Tool Shed via the
# `install_tool_shed_tools.py` script.
#
# For each tool you want to install, you must provide the following keys:
#  * name: this is is the name of the tool to install
#  * owner: owner of the Tool Shed repository from where the tools is being
#           installed
# Further, you need to provide **one** of the following two keys:
#  * tool_panel_section_id: ID of the tool panel section where you want the
#                           tool to be installed. The section ID can be found
#                           in Galaxy's `shed_tool_conf.xml` config file. Note
#                           that the specified section must exist in this file.
#                           Otherwise, the tool will be installed outside any
#                           section.
#  * tool_panel_section_label: Display label of a tool panel section where
#                              you want the tool to be installed. If it does not
#                              exist, this section will be created on the target
#                              Galaxy instance (note that this is different than
#                              when using the ID).
#                              Multi-word labels need to be placed in quotes.
#                              Each label will have a corresponding ID created;
#                              the ID will be an all lowercase version of the
#                              label, with multiple words joined with
#                              underscores (e.g., 'BED tools' -> 'bed_tools').
#
# Tou can also specify the following optional keys to further define the
# installation properties:
#  * tool_shed_url: the URL of the Tool Shed from where the tool should be
#                   installed. (default: https://toolshed.g2.bx.psu.edu)
#  * revisions: a list of revisions of the tool, all of which will attempt to
#               be installed. (default: latest)
#  * install_tool_dependencies: True or False - whether to install tool
#                               dependencies or not. (default: True)
#  * install_repository_dependencies: True or False - whether to install repo
#                               dependencies or not. (default: True)

api_key: admin
galaxy_instance: http://localhost:8080
install_resolver_dependencies: true
install_tool_dependencies: false

tools:
- {owner: 'galaxyp'         ,name: 'regex_find_replace'                             ,revisions: ['ae8c4b2488e7']  ,tool_panel_section_label: 'Text Manipulation'}
- {owner: 'jjohnson'        ,name: 'query_tabular'                                  ,revisions: ['5bb148ee644a']  ,tool_panel_section_label: 'Text Manipulation'}
- {owner: 'devteam'         ,name: 'fastq_groomer'                                  ,revisions: ['71e5fa25b8a2']  ,tool_panel_section_label: 'FASTX'}
- {owner: 'galaxyp'         ,name: 'fasta_merge_files_and_filter_unique_sequences'  ,revisions: ['650d553c1fda']  ,tool_panel_section_label: 'FASTX'}
- {owner: 'galaxyp'         ,name: 'custom_pro_db'                                  ,revisions: ['a3a66063d460']  ,tool_panel_section_label: 'Proteogenomics'}
- {owner: 'galaxyp'         ,name: 'psm_to_sam'                                     ,revisions: ['16c4cc7793e9']  ,tool_panel_section_label: 'Proteogenomics'}
- {owner: 'galaxyp'         ,name: 'msconvert'                                      ,revisions: ['6153e8ada1ee']  ,tool_panel_section_label: 'Proteogenomics'}
- {owner: 'galaxyp'         ,name: 'idpquery'                                       ,revisions: ['6da05a8b5d8b']  ,tool_panel_section_label: 'Proteogenomics'}
- {owner: 'galaxyp'         ,name: 'idpassemble'                                    ,revisions: ['0fde0095493f']  ,tool_panel_section_label: 'Proteogenomics'}
- {owner: 'galaxyp'         ,name: 'idpqonvert'                                     ,revisions: ['3a95a7f42698']  ,tool_panel_section_label: 'Proteogenomics'}
- {owner: 'galaxyp'         ,name: 'myrimatch'                                      ,revisions: ['cb97fb3d1b0f']  ,tool_panel_section_label: 'Proteogenomics'}
- {owner: 'galaxyp'         ,name: 'msgfplus'                                       ,revisions: ['a26f5807eb85']  ,tool_panel_section_label: 'Proteogenomics'}
- {owner: 'devteam'         ,name: 'fastqc'                                         ,revisions: ['9337dd1fbc66']  ,tool_panel_section_label: 'NGS: QC'}
- {owner: 'engineson'       ,name: 'multiqc'                                        ,revisions: ['5e4080791d90']  ,tool_panel_section_label: 'NGS: QC'}
- {owner: 'devteam'         ,name: 'tophat2'                                        ,revisions: ['16c4255042be']  ,tool_panel_section_label: 'NGS: Mapping'}
- {owner: 'iuc'             ,name: 'hisat2'                                         ,revisions: ['21e8ea8e1adb']  ,tool_panel_section_label: 'NGS: Mapping'}
- {owner: 'iuc'             ,name: 'bcftools_call'                                  ,revisions: ['3296c3680d96']  ,tool_panel_section_label: 'NGS: Variant calling'}
- {owner: 'iuc'             ,name: 'bcftools_mpileup'                               ,revisions: ['12f7c5315f7f']  ,tool_panel_section_label: 'NGS: Variant calling'}
- {owner: 'devteam'         ,name: 'freebayes'                                      ,revisions: ['156b60c1530f']  ,tool_panel_section_label: 'NGS: Variant calling'}
- {owner: 'devteam'         ,name: 'vcffilter'                                      ,revisions: ['952059348a30']  ,tool_panel_section_label: 'NGS: Variant calling'}
- {owner: 'galaxyp'         ,name: 'custom_pro_db_annotation_data_manager'}
- {owner: 'devteam'         ,name: 'data_manager_sam_fasta_index_builder'}
- {owner: 'devteam'         ,name: 'data_manager_fetch_genome_dbkeys_all_fasta'}
